# doctor-backend

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/clinic/adapter/: DoctorAdapter.java  PatientAdapter.java  SlotAdapter.java
src/main/java/com/clinic/dto/: DoctorDTO.java  DoctorUpdateDTO.java  DoctorViewDTO.java  LoginResponse.java  PatientDTO.java  PatientUpdateDTO.java  PatientViewDTO.java  SlotBookedDTO.java  SlotRequest.java  SlotViewDTO.java  SuccessResponse.java  UserCredentials.java
src/main/java/com/clinic/entity/: Admin.java  Doctor.java  DoctorSlot.java  Patient.java
src/main/java/com/clinic/exception/: ApiError.java  ApiErrors.java  ApiException.java  ApiExceptionMapper.java  EntityExistsMapper.java  ErrorCode.java  GenericExceptionMapper.java  IllegalArgumentMapper.java  ValidationErrorMapper.java
src/main/java/com/clinic/rest/: ClinicApplication.java  DataInitializer.java  DoctorResource.java  LoginResource.java  PatientResource.java  SlotResource.java  ValidationMessages.properties
src/main/java/com/clinic/service/: DoctorService.java  LoginService.java  PatientService.java  SlotService.java
src/main/java/com/clinic/util/: AuthUtil.java  CORSFilter.java  JwtFilter.java  JwtUtil.java  PasswordUtil.java
src/test/java/com/clinic/rest/: DoctorResourceTest.java  LoginResourceTest.java  PatientResourceTest.java  SlotResourceTest.java
src/test/java/com/clinic/service/: DoctorServiceTest.java  LoginServiceTest.java  PatientServiceTest.java  SlotServiceTest.java
src/test/java/com/clinic/util/: AuthUtilTest.java  BaseJpaTest.java  StubSecurityContext.java  TestDataFactory.java
